
C:\Users\Tsie Masilo\Desktop\Work\CVDatabase\CVDatabase\docker>docker-compose build --no-cache frontend
time="2025-09-02T11:46:35+02:00" level=warning msg="C:\\Users\\Tsie Masilo\\Desktop\\Work\\CVDatabase\\CVDatabase\\docker\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 67.7s (26/26) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 1.14kB                                                                                   0.0s
 => [internal] load build definition from Dockerfile.frontend                                                      0.1s
 => => transferring dockerfile: 731B                                                                               0.0s
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)                                     0.1s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                  2.9s
 => [internal] load metadata for docker.io/library/nginx:alpine                                                    2.9s
 => [auth] library/nginx:pull token for registry-1.docker.io                                                       0.0s
 => [auth] library/node:pull token for registry-1.docker.io                                                        0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                 13.2s
 => => transferring context: 2.81MB                                                                                0.5s
 => [builder  1/13] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b3  0.2s
 => => resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb  0.1s
 => CACHED [stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08fecadc  0.2s
 => => resolve docker.io/library/nginx:alpine@sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08fecadc7ed98605ba5e3b2  0.1s
 => CACHED [builder  2/13] WORKDIR /app                                                                            0.0s
 => [builder  3/13] COPY package*.json ./                                                                          0.2s
 => [builder  4/13] COPY tsconfig.json ./                                                                          0.0s
 => [builder  5/13] COPY vite.config.ts ./                                                                         0.2s
 => [builder  6/13] COPY tailwind.config.ts ./                                                                     0.3s
 => [builder  7/13] COPY postcss.config.js ./                                                                      0.2s
 => [builder  8/13] COPY components.json ./                                                                        0.2s
 => [builder  9/13] RUN npm ci                                                                                    50.3s
 => [builder 10/13] COPY client/ ./client/                                                                         0.4s
 => [builder 11/13] COPY shared/ ./shared/                                                                         0.2s
 => [builder 12/13] COPY attached_assets/ ./attached_assets/                                                       0.2s
 => [builder 13/13] RUN npx vite build                                                                             8.6s
 => [stage-1 2/3] COPY --from=builder /app/dist/public /usr/share/nginx/html                                       0.1s
 => [stage-1 3/3] COPY docker/nginx.conf /etc/nginx/nginx.conf                                                     0.2s
 => exporting to image                                                                                             1.1s
 => => exporting layers                                                                                            0.5s
 => => exporting manifest sha256:7812e7d57f1fdb20811c16fe08eace8180bd2f4fd5044177556763a61dfcc3cd                  0.0s
 => => exporting config sha256:59776f3bbaa200110e7e96249cf897f862a6b32dbf9bd72e11d442b4277106b0                    0.0s
 => => exporting attestation manifest sha256:8f9a7cc47bf0fa4c86da5b44695fd67a09158979a9a395b1b2fa365a4b3ef776     12.8s
 => => exporting manifest list sha256:95bb54dcccf1a58c65abc889ef4e25510ceeb37f7adb9686c71bdc55dee33499             0.0s
 => => naming to docker.io/library/docker-frontend:latest                                                          0.0s
 => => unpacking to docker.io/library/docker-frontend:latest                                                       0.0s
 => resolving provenance for metadata file                                                                         0.1s
[+] Building 1/1
 ✔ docker-frontend  Built                                                                                          0.0s

C:\Users\Tsie Masilo\Desktop\Work\CVDatabase\CVDatabase\docker>docker-compose build
time="2025-09-02T11:47:54+02:00" level=warning msg="C:\\Users\\Tsie Masilo\\Desktop\\Work\\CVDatabase\\CVDatabase\\docker\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 34.2s (33/33) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 1.11kB                                                                                   0.0s
 => [backend internal] load build definition from Dockerfile.backend                                               0.1s
 => => transferring dockerfile: 512B                                                                               0.0s
 => [frontend internal] load build definition from Dockerfile.frontend                                             0.1s
 => => transferring dockerfile: 731B                                                                               0.0s
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 2)                                     0.1s
 => [backend internal] load metadata for docker.io/library/node:20-alpine                                          1.5s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine                                           1.5s
 => [frontend internal] load .dockerignore                                                                         0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [backend 1/9] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375  0.2s
 => => resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb  0.2s
 => [backend internal] load build context                                                                          0.2s
 => => transferring context: 100.91kB                                                                              0.1s
 => [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08feca  0.2s
 => => resolve docker.io/library/nginx:alpine@sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08fecadc7ed98605ba5e3b2  0.2s
 => [frontend internal] load build context                                                                         0.1s
 => => transferring context: 6.79kB                                                                                0.0s
 => CACHED [backend 2/9] WORKDIR /app                                                                              0.0s
 => CACHED [frontend builder  3/13] COPY package*.json ./                                                          0.0s
 => CACHED [frontend builder  4/13] COPY tsconfig.json ./                                                          0.0s
 => CACHED [frontend builder  5/13] COPY vite.config.ts ./                                                         0.0s
 => CACHED [frontend builder  6/13] COPY tailwind.config.ts ./                                                     0.0s
 => CACHED [frontend builder  7/13] COPY postcss.config.js ./                                                      0.0s
 => CACHED [frontend builder  8/13] COPY components.json ./                                                        0.0s
 => CACHED [frontend builder  9/13] RUN npm ci                                                                     0.0s
 => CACHED [frontend builder 10/13] COPY client/ ./client/                                                         0.0s
 => CACHED [frontend builder 11/13] COPY shared/ ./shared/                                                         0.0s
 => CACHED [frontend builder 12/13] COPY attached_assets/ ./attached_assets/                                       0.0s
 => CACHED [frontend builder 13/13] RUN npx vite build                                                             0.0s
 => CACHED [frontend stage-1 2/3] COPY --from=builder /app/dist/public /usr/share/nginx/html                       0.0s
 => CACHED [frontend stage-1 3/3] COPY docker/nginx.conf /etc/nginx/nginx.conf                                     0.0s
 => [frontend] exporting to image                                                                                  0.4s
 => => exporting layers                                                                                            0.0s
 => => exporting manifest sha256:7812e7d57f1fdb20811c16fe08eace8180bd2f4fd5044177556763a61dfcc3cd                  0.0s
 => => exporting config sha256:59776f3bbaa200110e7e96249cf897f862a6b32dbf9bd72e11d442b4277106b0                    0.0s
 => => exporting attestation manifest sha256:c8951e6e4b2e7ec9f3821da860849779e73b74b5efb91eee873046e69b8669b0      0.2s
 => => exporting manifest list sha256:c52b2171668c8d545f064f6c3cee3e7989d46c9239626df2aebfbb53c2164fab             0.1s
 => => naming to docker.io/library/docker-frontend:latest                                                          0.0s
 => => unpacking to docker.io/library/docker-frontend:latest                                                       0.0s
 => CACHED [backend 3/9] COPY package*.json ./                                                                     0.0s
 => CACHED [backend 4/9] COPY tsconfig.json ./                                                                     0.0s
 => CACHED [backend 5/9] RUN npm ci --omit=dev                                                                     0.0s
 => CACHED [backend 6/9] COPY server/ ./server/                                                                    0.0s
 => CACHED [backend 7/9] COPY shared/ ./shared/                                                                    0.0s
 => [backend 8/9] RUN npm ci                                                                                      29.6s
 => [frontend] resolving provenance for metadata file                                                              0.0s
 => ERROR [backend 9/9] RUN npm run build                                                                          1.2s
------
 > [backend 9/9] RUN npm run build:
0.756
0.756 > rest-express@1.0.0 build
0.756 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.756
1.039 vite v5.4.19 building for production...
1.086 ✓ 0 modules transformed.
1.088 x Build failed in 15ms
1.089 error during build:
1.089 Could not resolve entry module "index.html".
1.089     at getRollupError (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
1.089     at error (file:///app/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
1.089     at ModuleLoader.loadEntryModule (file:///app/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
1.089     at async Promise.all (index 0)
------
Dockerfile.backend:21

--------------------

  19 |

  20 |     # Build the backend

  21 | >>> RUN npm run build

  22 |

  23 |     # Expose the port

--------------------

target backend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/mlngrlez3qi0degpat51er060


C:\Users\Tsie Masilo\Desktop\Work\CVDatabase\CVDatabase\docker>