
C:\Users\Tsie Masilo\Desktop\Work\CVDatabase\CVDatabase\docker>docker-compose build
time="2025-09-02T11:56:54+02:00" level=warning msg="C:\\Users\\Tsie Masilo\\Desktop\\Work\\CVDatabase\\CVDatabase\\docker\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 3.4s (33/33) FINISHED
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 1.11kB                                                                                   0.0s
 => [backend internal] load build definition from Dockerfile.backend                                               0.1s
 => => transferring dockerfile: 610B                                                                               0.0s
 => [frontend internal] load build definition from Dockerfile.frontend                                             0.1s
 => => transferring dockerfile: 731B                                                                               0.0s
 => [backend internal] load metadata for docker.io/library/node:20-alpine                                          0.6s
 => [frontend internal] load metadata for docker.io/library/nginx:alpine                                           0.6s
 => [frontend internal] load .dockerignore                                                                         0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [frontend 1/9] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b37  0.1s
 => => resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb  0.1s
 => [backend internal] load build context                                                                          0.1s
 => => transferring context: 100.91kB                                                                              0.1s
 => [frontend internal] load build context                                                                         0.3s
 => => transferring context: 2.81MB                                                                                0.2s
 => [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08feca  0.2s
 => => resolve docker.io/library/nginx:alpine@sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08fecadc7ed98605ba5e3b2  0.1s
 => CACHED [frontend 2/9] WORKDIR /app                                                                             0.0s
 => CACHED [backend 3/9] COPY package*.json ./                                                                     0.0s
 => CACHED [backend 4/9] COPY tsconfig.json ./                                                                     0.0s
 => CACHED [backend 5/9] RUN npm ci --omit=dev                                                                     0.0s
 => CACHED [backend 6/9] COPY server/ ./server/                                                                    0.0s
 => CACHED [backend 7/9] COPY shared/ ./shared/                                                                    0.0s
 => CACHED [backend 8/9] RUN npm ci                                                                                0.0s
 => ERROR [backend 9/9] RUN npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm  1.0s
 => CACHED [frontend builder  3/13] COPY package*.json ./                                                          0.0s
 => CACHED [frontend builder  4/13] COPY tsconfig.json ./                                                          0.0s
 => CACHED [frontend builder  5/13] COPY vite.config.ts ./                                                         0.0s
 => CACHED [frontend builder  6/13] COPY tailwind.config.ts ./                                                     0.0s
 => CACHED [frontend builder  7/13] COPY postcss.config.js ./                                                      0.0s
 => CACHED [frontend builder  8/13] COPY components.json ./                                                        0.0s
 => CACHED [frontend builder  9/13] RUN npm ci                                                                     0.0s
 => CACHED [frontend builder 10/13] COPY client/ ./client/                                                         0.0s
 => CACHED [frontend builder 11/13] COPY shared/ ./shared/                                                         0.0s
 => CACHED [frontend builder 12/13] COPY attached_assets/ ./attached_assets/                                       0.0s
 => CACHED [frontend builder 13/13] RUN npx vite build                                                             0.0s
 => CACHED [frontend stage-1 2/3] COPY --from=builder /app/dist/public /usr/share/nginx/html                       0.0s
 => CACHED [frontend stage-1 3/3] COPY docker/nginx.conf /etc/nginx/nginx.conf                                     0.0s
 => [frontend] exporting to image                                                                                  0.3s
 => => exporting layers                                                                                            0.0s
 => => exporting manifest sha256:7812e7d57f1fdb20811c16fe08eace8180bd2f4fd5044177556763a61dfcc3cd                  0.0s
 => => exporting config sha256:59776f3bbaa200110e7e96249cf897f862a6b32dbf9bd72e11d442b4277106b0                    0.0s
 => => exporting attestation manifest sha256:a6c6b3df97e66ff9a885b4b060bdc38149fb6dd6a4a1ddab7d2ff532e17eb4fb      0.1s
 => => exporting manifest list sha256:6c39711e38bc9278e2b69fd9345084523cc9d36521437c4fc46dae48c2038c1f             0.0s
 => => naming to docker.io/library/docker-frontend:latest                                                          0.0s
 => => unpacking to docker.io/library/docker-frontend:latest                                                       0.0s
 => [frontend] resolving provenance for metadata file                                                              0.0s
------
 > [backend 9/9] RUN npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist:
0.920 ✘ [ERROR] Could not resolve "../vite.config"
0.920
0.920     server/vite.ts:6:23:
0.920       6 │ import viteConfig from "../vite.config";
0.920         ╵                        ~~~~~~~~~~~~~~~~
0.920
0.923 1 error
------
Dockerfile.backend:21

--------------------

  19 |

  20 |     # Build only the backend server

  21 | >>> RUN npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

  22 |

  23 |     # Expose the port

--------------------

target backend: failed to solve: process "/bin/sh -c npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/diey8t3opynsivz2oux2gqmpm


C:\Users\Tsie Masilo\Desktop\Work\CVDatabase\CVDatabase\docker>